@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&display=swap');
body {
    font-family: 'Ubuntu', sans-serif;
    font-weight: 300;
    font-size: 14px;
}

p {
    line-height: 20px;
}

/* DUMMY CONTAINER */

.container {
    width: 100%;
}

/* ALIGNMENTS */

.align-left {
    text-align: left;
}

.align-right {
    text-align: right;
}

.align-center {
    text-align: center;
}

/* MAIN CONTENT CONTAINER */

main {
    margin-top: 60px;
}

.content {
    padding: 15px;
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
}

/* HEADER */

header {
    position: fixed;
    height: 60px;
    top: 0;
    left: 0;
    right: 0;
    background-color: #EEEDE7;
    overflow: visible;
}

header .header-title {
    font-size: 1.2rem;
    margin: 10px 10px;
    float: left;
    display: inline-flex;
}

header .header-title img {
    vertical-align: middle;
    margin-top: -5px;
}

header .header-title span {
    margin-top: 8px;
}

header .header-menu {
    float: right;
    display: inline-flex;
    margin: 20px 10px;
    z-index: 2;
    background-color: transparent;
}

header .header-menu-small {
    display: none;
    float: right;
    margin: 20px 10px;
}

/* BANNER */

.banner {
    height: 300px;
    background: url(../res/banner-01.jpg) no-repeat right bottom;
    color: #fff;
    margin: 5px;
    overflow: hidden;
}

.banner div {
    position: relative;
    padding: 20px;
    top: 20px;
    left: 20px;
    float: left;
    background-color: rgba(0, 0, 0, .3);
}

/* LOGIN CONTAINER */

.login-container {
    width: 100%;
    max-width: 300px !important;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.banner div h1 {
    font-weight: 400;
}

/* MENU LINK */

a.menu {
    margin: 0px 8px;
    color: #555;
}

a.menu i {
    margin-right: 5px;
}

a.menu .scr-small {
    display: none;
}

a.menu:link, a.menu:active, a.menu:visited, a.menu:hover {
    text-decoration: none;
}

a.menu:hover {
    color: #000;
}

/* NOTIFICATION */

.notification {
    position: absolute;
    z-index: 3;
    top: 10px;
    right: 10px;
    max-width: 100%;
    background-color: #222;
    border-radius: 5px;
}

.notification div {
    padding: 10px;
    color: #fff;
}

/* FORM CONTROLS */

.form div {
    padding: 8px 0px;
}

.form div label {
    display: block;
}

button {
    padding: 8px 18px;
    margin: 2px 5px;
    border: 1px solid #6B705C;
    background-color: #6B705C;
    border-radius: 2px;
    color: #f5f5f5;
}

button:hover {
    background-color: #676658;
    color: #f5f5f5;
}

button.secondary {
    background-color: #e8e8e8;
    color: #333;
}

button.secondary:hover {
    background-color: #e0e0e0;
    color: #333;
}

button.icon {
    border: none;
    cursor: pointer;
    padding: 10px;
    margin-top: -10px;
    background-color: transparent;
    color: #333;
}

button.icon:hover {
    background-color: #eee;
}

input:not([type="checkbox"]), textarea {
    border: 1px solid #ccc;
    color: #333;
    width: 100%;
    padding: 6px 8px;
    margin: 3px 0px;
    display: inline-block;
    box-sizing: border-box;
    font-size: 1em;
    border-radius: 3px;
}

input:focus, textarea:focus {
    border: 1px solid #0b7dda;
    transition: border 0.4s ease-in;
    transition: width 0.4s ease-in;
    outline: none;
}

input:disabled, textarea:disabled {
    background-color: #eee;
}

input[type="radio"] {
    width: auto;
    display: inline-block;
}

select {
    width: 99%;
    padding: 6px 3px;
    margin: 3px 0px;
    display: inline-block;
    box-sizing: border-box;
    font-size: 1em;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    border-radius: 0;
    background-color: #fff;
    outline: none;
}

.form div.select:after {
    content: "\f107";
    font-weight: 900;
    font-family: 'Line Awesome Free';
    position: relative;
    top: -26px;
    float: right;
    right: 12px;
    pointer-events: none;
}

/* CARDS */

.bordered {
    border: 1px solid #f0f0f0;
}

.card {
    margin: 5px;
    padding: 18px;
}

.card h1, .card h2, .card h3, .card h4, .card h5, .card h6 {
    font-weight: 300;
    margin: 10px 0px;
}

/* GRID */

.grid {
    width: 100%;
    overflow: auto;
}

.col {
    float: left;
}

.col-80 {
    width: 80%;
}

.col-75 {
    width: 75%;
}

.col-66 {
    width: 66.66%;
}

.col-60 {
    width: 60%;
}

.col-50 {
    width: 50%;
}

.col-40 {
    width: 40%;
}

.col-33 {
    width: 33.33%;
}

.col-25 {
    width: 25%;
}

.col-20 {
    width: 20%;
}

@media (max-width: 599px) {
    header .header-menu {
        float: none;
        display: none;
        width: 100%;
        margin: 0px 0px 0px 0px;
        padding: 10px 0px;
        clear: both;
        box-shadow: 2px 3px 3px rgba(0, 0, 0, 0.1);
        background-color: #fff;
    }
    .header-menu a.menu {
        display: block;
        padding: 8px 15px;
        margin: 2px 0px;
    }
    a.menu .scr-small {
        display: inline-flex;
    }
    a.menu i {
        display: none;
    }
    .header-menu a.menu:hover {
        background-color: #ccc;
        color: #000;
    }
    header .header-menu-small {
        display: inline-flex;
    }
    .col {
        float: none;
    }
    .col-80, .col-75, .col-66, .col-60, .col-50, .col-40, .col-33, .col-25, .col-20 {
        width: 100%;
    }
    .card {
        margin: 0px;
        margin-bottom: 15px;
        padding: 15px;
    }
    .banner {
        height: 300px;
        background: url(../res/banner-01.jpg) no-repeat right bottom;
        color: #fff;
    }
    .banner div {
        position: relative;
        padding: 20px;
        top: 0px;
        left: 0px;
        float: none;
    }
}